<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/login_gradient"
    android:padding="5dp">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item name"
        android:textColor="#fff"
        android:textColorHint="@color/colorPrimary"
        android:ems="10"
        />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:textColorHint="@color/colorPrimary"
        android:inputType="text|number"
        android:textColor="#fff"
        android:layout_weight="0.03"
        android:hint="Item Quantity"
        android:layout_margin="4dp"/>
    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:text="ok"
        android:clickable="true"
        android:textSize="20sp"
        android:background="#E11010"
        android:textColor="#FFFFFF"/>

</LinearLayout>