<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:padding="5dp"
    android:background="@drawable/login_gradient"
    >

    <EditText
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:textColor="#fff"
        android:inputType="text"
        android:layout_weight="0.03"
        android:hint="Item name"
        android:textColorHint="@color/colorPrimary"/>

    <EditText
        android:id="@+id/profit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:textColorHint="@color/colorPrimary"
        android:inputType="text|number"
        android:textColor="#fff"
        android:layout_weight="0.03"
        android:hint="Profit (per item)"
        android:layout_margin="4dp"/>

    <EditText
        android:id="@+id/quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:textColorHint="@color/colorPrimary"
        android:inputType="text|number"
        android:textColor="#fff"
        android:layout_weight="0.03"
        android:hint="Item Quantity"
        android:layout_margin="4dp"/>


    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:text="Ok"
        android:background="#db3236"
        android:textColor="#FFFFFF"/>
</LinearLayout>